[FreezerPro]
username = FreezerLDAP
#api_url = https://freezerpro.scionresearch.com/api
#username = Schouw
api_url = http://163.7.18.12/api

[MailServer]
smtpserver = 163.7.18.150
smtpport = 25

[System]
send_email_from = SamplePro<donotreply@scionresearch.com>
support_email = wayne.schou@scionresearch.com
operation_officer_email = wayne.schou@scionresearch.com
email_support_only = True
days_to_review_normal = 30
days_to_review_short = 7
